<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href ="style.css">
    </head>
    
<body>
    <div class = "body">

        <div class = "introduction">
            <h2 id = "introHead">DEEPMALA BHOMI</h2>
            
        </div>

        

        <div class = "menu">
                <ul>
    
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutMe.html">About Me</a></li>
                    <li><a href="#top" class = "active">Resume</a></li>
                    <li><a href="contactMe.html">Contact Me</a></li>
    
    
    
                </ul>
               
         </div>
         <div class ="container">
            
            <p>"Able to work both under own initiative and in a team with a positive and collaborative attitude. Possesses proficient communication
                skills and interpersonal skills. Trustworthy and well organized with excellent attention to details. Able to work effectively, calmly and 
                professionally in diverse and challenging situation."</p>
            <br/>
            <h3>
                EDUCATION
            </h3>
            <p><strong>Bachelor of Science - Computer</strong></p>
            <p>University of Louisiana at Monroe <br/>2019 - Present</p>
            <br/>
            <h3>
                    SKILLS
                </h3>
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>HTLM5</li>
                    <li>CSS</li>
                    <li>PHP</li>
                    <li>jQuery</li>
                    <li>JavaScript</li>
                    <li>Ubuntu</li>
                    <li>Android</li>
                    <li>WordPress</li>
    
                <br/>
                </ul>
                <h3>ACHIEVEMENTS</h3>
                    <ol>
                        <li>Emerging Scholar's Program (08/2019 - Present)
                            <br><ul>Got selected for Emerging Scholar's program to do collaborative projects with the faculty instructor.</ul>
                        </li>

                        <li>Honors Society of ULM (08/2019 - Present)
                                <br><ul>Honors Society is offered to top tier students by the university.</ul>
                            </li>   
                            <br/>
                    </ol>
                    <h3>HONORARY MENTIONS</h3>
                    <ol>
                        <li>ULM Top Hawk Award (08/2019 - Present)
                        </li>

                        <li>ULM President's List
                            </li> 
                            <br/>  
    
                    </ol>
                    <h3>EXPERIENCE</h3>
                    <ol>
                        <li>Emerging Scholar/ Student Intern (01/2020 - present)
                            <ul>Direct involvement in the production and coding of online interactive website for young readers. </ul>
                            <ul> <a href="https://www.ulm.edu/aceadventures/index.html ">ulm.edu/aceadeventures</a></ul>
                        </li>
                        <li>BookTuk: A priority American Space of American Embassy, Nepal (06/2018 - 07/2019)
                            <ul>Taught Computer Science and basic program coding to junior and high-school students from various schools of Nepal.</ul>
                            <ul>Introduced the concept of "Learn by Fun" through mind games like Math-24, Osmo, Scrabbles to elementary students.</ul>
                        </li>
                        <li>Week of Hour of Code (12/2019)
                                <br><ul>Volunteered as teaching assistant and taught Computer Science and basic program coding to junior and high-school students.</ul>
                                
                            </li>

                            <br/>
                            
    
                    </ol>
                    <h3>ORGANIZATIONS</h3>
                            <ol>
                                <li>Association of Computing Machinery (08/2019 - Present)
                                </li>
        
                                <li>ULM Child Development Center (12/2019 - Present)
                                    </li>
                                <li>Nepales Student Association (08/2019 - Present)
                                </li>   
            
                            </ol> 
        </div>
        
    </div>

       
    <footer>
        <p>&copy;Deepmala Production ~ 2019</p>
    </footer>
    </body>
</html>